{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "DIYHelper2": "Information",
      "DIYHelper2.Api.Middleware": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  }
}
